# Anagrams

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malykhinv/anagrams/: ExampleInstrumentedTest.java  ReverseTextWithIgnoredCharactersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malykhinv/anagrams/: MainActivity.java
app/src/main/res/drawable/: description_background.xml  ignored_characters_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/malykhinv/anagrams/: ExampleUnitTest.java  ReverseTextWithIgnoredCharactersTest.java
gradle/wrapper/: gradle-wrapper.properties
